{
  "Sign in to Blur Admin": "Adventure | ماجرا",
  "Sign in": "ورود",
  "Received Code": "کد دریافتی",
  "Receive Code": "دریافت کد",
  "Phone Number": "شماره همراه",
  "Active Campaigns": "پویش‌های جاری",
  "Name": "نام",
  "Create Date": "تاریخ ایجاد",
  "Create date": "تاریخ ایجاد",
  "create date": "تاریخ ایجاد",
  "Number of Ads": "تعداد تبلیغ",
  "Details": "جزئيات",
  "Campaigns List": "لیست پویش‌ها",
  "Campaigns": "پویش‌ها",
  "Ad List": "لیست تبلیغ‌های پویش",
  "Views/Clicks": "تعداد کلیک و مشاهده",
  "Start Date": "تاریخ شروع",
  "Sum View/Count": "مجموع مشاهده و کلیک",
  "Dashboard": "داشبورد",
  "Panel": "پنل",
  "Views Total": "مجموع بازدید",
  "Unknown": "نامشخص",
  "Channels putting your ad": "کانال‌هایی که تبلیغ شما را گذاشته‌اند",
  "Overall views in the channels": "مجموع بازدید در این کانال‌ها",
  "Ad Stats": "جزئيات تبلیغ",
  "Send again": "تلاش مجدد",
  "Last Ad Status": "وضعیت آخرین تبلیغ",
  "Recent Campaigns": "پویش‌های اخیر",
  "VIP Channels": "کانال‌های VIP",
  "Sign out": "خروج",
  "Channel Name": "نام کانال",
  "Address": "آدرس",
  "Views": "مجموع مشاهدات",
  "Unique Clicks": "مجموع کلیک‌های یکتا",
  "Total Clicks": "مجموع کلیک‌ها",
  "Campaign Ads": "لیست تبلیغات پویش",
  "Campaigns Administration": "مدیریت پویش‌ها",
  "Administration": "مدیریت",
  "Rows on page": "تعداد سطرهای جدول",
  "Organization": "سازمان",
  "Description": "توضیحات",
  "Any description": "توضیحاتی مانند زمان اجرای تبلیغ",
  "Created": "تاریخ ایجاد",
  "Status": "وضعیت",
  "Search": "جستجو",
  "Search Name": "جستجوی نام",
  "Add new campaign": "افزودن پویش جدید",
  "Add new ad": "افزودن تبلیغ جدید",
  "Send": "ارسال",
  "Ads Administration": "مدیریت تبلیغات",
  "Ads List": "لیست تبلیغات",
  "BASIC": "معمولی",
  "LINK_ON_BANNER": "لینک روی بنر",
  "Campaign": "پویش",
  "Ad Type": "نوع تبلیغ",
  "View Limit": "محدودیت بازدید",
  "URL": "لینک",
  "OPEN": "باز",
  "Base Price": "قیمت پایه",
  "Users Administration": "مدیریت کاربران",
  "Organizations Administration": "مدیریت سازمان‌ها",
  "Username": "نام کاربری",
  "username": "نام کاربری",
  "name": "نام",
  "Add new user": "افزودن کاربر جدید",
  "true": "بله",
  "Active": "فعال",
  "Users List": "لیست کاربران",
  "Organization List": "لیست سازمان‌ها",
  "Add new organization": "افزودن سازمان جدید",
  "Organizations List": "لیست سازمان‌ها",
  "message": "پیغام",
  "title": "عنوان",
  "Authentication Failed: Bad credentials": "کد وارد شده صحیح نمی‌باشد.",
  "successful login message": "ورود شما با موفقیت انجام شد",
  "create % success message": "$1 جدید با موفقیت افزوده شد",
  "create % error message": "خطا در افزودن $1 جدید",
  "update % success message": "$1 مورد نظر با موفقیت ویرایش شد",
  "update % error message": "خطا در ویرایش $1 مورد نظر",
  "read % success message": "$1 مورد نظر با موفقیت دریافت شد",
  "read % error message": "خطا در دریافت $1 مورد نظر",
  "delete % success message": "$1 مورد نظر با موفقیت حذف شد",
  "delete % error message": "خطا در حذف $1 مورد نظر",
  "Ad": "تبلیغ",
  "ad": "تبلیغ",
  "ads": "تبلیغات",
  "campaign": "پویش",
  "campaigns": "پویش‌ها",
  "organization": "سازمان",
  "organizations": "سازمان‌ها",
  "user": "کاربر",
  "users": "کاربران",
  "cancel": "انصراف",
  "FINALIZED": "نهایی شده",
  "Create new order": "ثبت سفارش جدید",
  "Ad url": "لینک تبلیغ",
  "Link to your ad in your occasional group": "لینک به تبلیغ شما در گروه تلگرامی ...",
  "Required": "این فیلد اجباری است",
  "Picture of ad": "تصویر مورد نظر برای تبلیغ",
  "Context": "محتوا",
  "context": "محتوا",
  "Context...": "محتوا...",
  "Context of ad": "محتوای تبلیغ شما",
  "or": "یا",
  "Pattern error": "عبارت وارد شده نامعتبر است",
  "In which category do you prefer your ad to be published?": "ترجیح می‌دهید تبلیغ شما در کدام دسته از کانال‌های منتشر شود؟",
  "How many views do you want for your ad?": "چه میزان بازدید برای تبلیغ خود می‌خواهید؟",
  "View count": "میزان بازدید",
  "In order to finalize your order ...": "به منظور نهایی کردن سفارش خود ...",
  "Login or sign up": "لطفا وارد شوید. اگر تا به حال وارد نشده‌اید از فرم ثبت‌نام استفاده کنید.",
  "Do login": "وارد شوید",
  "Do register": "ثبت نام کنید",
  "Get code": "دریافت کد",
  "Try again": "تلاش مجدد",
  "Error in sending your number for login": "خطا در ارسال شماره شما برای ورود",
  "Login": "ورود",
  "Create order": "ثبت سفارش",
  "Order submitted successfully": "سفارش شما با موفقیت ثبت شد",
  "next": "بعدی",
  "next page": "صفحه بعدی",
  "previous": "قبلی",
  "previous page": "صفحه قبلی",
  "finalize": "نهایی‌سازی",
  "You should login before creating your order!": "پیش از ثبت سفارش باید در سایت وارد شوید!",
  "order": "سفارش",
  "Register": "ثبت نام",
  "My orders": "سفارشات من",
  "Orders list": "لیست سفارشات",
  "Title": "عنوان",
  "Price": "قیمت",
  "price": "قیمت",
  "Report link": "لینک گزارش",
  "CREATED": "در انتظار تائيد",
  "ACCEPTED": "تائيد شده در انتظار پرداخت",
  "REJECTED": "رد شده",
  "PAID": "پرداخت شده در صف اجرا",
  "STARTED": "اجرا شده",
  "CANCELED": "لغو شده",
  "Operations": "عملیات",
  "View report": "مشاهده گزارش",
  "Pay": "پرداخت",
  "Cancel": "انصراف",
  "Orders administration": "مدیریت سفارشات",
  "Approve": "تائيد",
  "Reject": "رد",
  "Lunch": "اجرا",
  "Search title": "جستجوی عنوان",
  "Ad title": "عنوان تبلیغ",
  "Title of your ad ...": "عنوان تبلیغ شما ...",
  "Search view count": "جستجوی بازدید",
  "Search price": "جستجوی قیمت",
  "Are you sure for approving this order?": "آیا برای تائيد این سفارش مطمئنید؟",
  "Are you sure for rejecting this order?": "آیا برای رد این سفارش مطمئنید؟",
  "Please enter the advertisement id for lunching the order": "لطفا برای اجرای این سفارش شناسه‌ی تبلیغ را وارد نمایید",
  "ad id": "شناسه تبلیغ",
  "select image": "انتخاب تصویر",
  "Error in setting order photo": "خطا در بارگذاری تصویر سفارش",
  "Price for": "هزینه برای",
  "Total Price": "هزینه‌ی کل ",
  "Price for 1000 view": "هزینه‌ی هر هزار بازدید: ",
  "equals to": "برابر است با",
  "View content in telegram": "مشاهده‌ی محتوا در تلگرام",
  "loading ...": "در حال بارگذاری ...",
  "error in  lunching order": "خطا در اجرای سفارش",
  "Are you sure for canceling this order?": "آیا برای انصراف از این سفارش مطمئن هستید؟",
  "Yes": "بله",
  "No": "خیر",
  "change image": "انتخاب تصویر",
  "Order details": "جزئيات سفارش",
  "groups": "گروه‌ها",
  "Please review your order and confirm its submission:": "لطفا سفارش خود را بررسی نموده و در صورت اطمینان ثبت نمایید:",
  "Ad id": "شناسه تبلیغ",
  "Finish date": "تاریخ اتمام",
  "Paid": "پرداخت شده",
  "Remained": "مانده",
  "Total": "مجموع",
  "Reports": "گزارش",
  "Financial Report": "گزارش مالی",
  "report": "گزارش"
}