apply plugin: "application"
mainClassName = "ir.haji.nutro.WebApplication"
def springVersion = "2.3.1.RELEASE"

dependencies {

    compile "mysql:mysql-connector-java:8.0.13"
    //compile "org.flywaydb:flyway-core:3.2.1"
    compile "org.springframework.boot:spring-boot-starter-data-rest:${springVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springVersion}"
    compile("org.springframework.boot:spring-boot-starter-security:${springVersion}")
    compile("org.springframework.boot:spring-boot-starter-mail:${springVersion}")

    compile("org.springframework.boot:spring-boot-starter-aop:${springVersion}")
    compile("org.springframework.boot:spring-boot-starter-websocket:${springVersion}")

    compile("org.springframework.boot:spring-boot-starter-cache:${springVersion}")
    compile("com.github.ben-manes.caffeine:caffeine:2.7.0")


    compile("org.springframework.session:spring-session-jdbc:2.3.0.RELEASE")

    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springVersion}") {
        exclude group: "org.hibernate", module: "hibernate-entitymanager"
    }
    compile "org.eclipse.persistence:eclipselink:2.7.0"

    compile "org.apache.commons:commons-lang3:3.2"
    compile "com.itextpdf:itextpdf:5.5.13"
    compile "com.auth0:java-jwt:3.9.0"
    compile "com.squareup.okhttp3:okhttp:3.2.0"
    compile "net.sourceforge.tess4j:tess4j:4.3.1"
    compile "org.hashids:hashids:1.0.3"
    compile "ir.huri:JalaliCalendar:1.3.1"
}

task migrateTar(type: Tar) {
    baseName = project.name
    compression "gzip"
    extension "tar"
    destinationDir = "$buildDir/distributions" as File

    from("src/main/resources/db/conf") {
        into("migration/conf")
    }
    from("src/main/resources/db/migration") {
        into("migration/sql")
    }
}
/*
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact migrateTar { classifier "migrate" }
        }
    }
}*/
